<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Favicon.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


      <title>BAZA</title>
    <style>
      .preloader {
        width: 100%;
        margin-top: 100px;
        text-align: center;

      }
      .loader {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

      }

      .loader svg {
          width: 50px;
          height: 50px;
          animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }



    </style>
      <script >
          document.addEventListener('DOMContentLoaded', () => {
              document.querySelector('.preloader').style.display = 'none'
          })

      </script>


  </head>
  <body class="theme">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(97936104, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/97936104" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
    <div class="preloader">
        <div class="logo">
            <img src="./src/assets/images/logo.png" alt="">
        </div>
      <div class="loader" style="margin-top: 50px;">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 1.25V3.75M11 17V21M4.75 11H1.25M20.25 11H18.75M17.4571 17.4571L16.75 16.75M17.6642 4.41579L16.25 5.83M3.92157 18.0784L6.75 15.25M4.12868 4.20868L6.25 6.33" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
      </div>
      <p>Загрузка</p>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
