@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap");
body {
  transition: color, background-color 0.15s ease;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #F8F7FC;
  font-family: "PT Sans Caption", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.link-btn {
  font-family: "PT Sans Caption", sans-serif;
  color: black;
  background-color: #FFC700;
  padding: 10px 30px;
  border-radius: 10px;
  transition: 0.3s ease;
}
.link-btn:hover {
  border-radius: 10px;
  background: var(--yellow, #FFC700);
  transform: translateX(-4px);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h3 {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

p {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.global-wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  box-sizing: border-box;
}
.global-wrapper .wrapper {
  max-width: 1100px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.back {
  background-color: transparent;
  border: none;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  gap: 5px;
  transition: 0.3s ease;
  cursor: pointer;
  color: var(--gray, #A8A8A8);
  font-family: "PT Sans Caption";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.back svg {
  width: 15px;
  height: 15px;
  transition: 0.3s ease;
}
.back svg path {
  fill: #A8A8A8;
}
.back:hover {
  color: #000;
}
.back:hover svg {
  margin-right: 5px;
}
.back:hover svg path {
  fill: #000;
}

.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.d-flex {
  display: flex;
  width: 100%;
}
.d-flex.justify-between {
  justify-content: space-between;
}

input[type=text], input[type=search], input[type=password], input[type=number] {
  color: #000;
  text-align: left;
  border-radius: 10px;
  border: 1px solid var(--gray-2, #D8D8D8);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-family: "PT Sans Caption";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
input[type=text]::-webkit-search-cancel-button, input[type=search]::-webkit-search-cancel-button, input[type=password]::-webkit-search-cancel-button, input[type=number]::-webkit-search-cancel-button {
  display: none;
}
input[type=text]::placeholder, input[type=search]::placeholder, input[type=password]::placeholder, input[type=number]::placeholder {
  color: #2B2B2B;
  opacity: 0.5;
}
input[type=text]:hover, input[type=text]:focus, input[type=search]:hover, input[type=search]:focus, input[type=password]:hover, input[type=password]:focus, input[type=number]:hover, input[type=number]:focus {
  outline: none;
}

input {
  transition: 0.3s ease;
}

input[type=file] {
  color: #000;
  text-align: left;
  border-radius: 10px;
  border: 1px solid var(--gray-2, #D8D8D8);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-family: "PT Sans Caption";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
input[type=file]::-webkit-search-cancel-button {
  display: none;
}
input[type=file]::placeholder {
  color: #2B2B2B;
  opacity: 0.5;
}
input[type=file]:hover, input[type=file]:focus {
  outline: none;
}

select {
  border-radius: 10px;
  border: 1px solid var(--gray-2, #D8D8D8);
  padding: 9px;
  color: #000;
  font-family: "PT Sans Caption";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 100%;
}

input.error, textarea.error {
  border-color: #984a5a;
}

input[type=checkbox] {
  color: #000;
  text-align: left;
  border-radius: 10px;
  border: 1px solid var(--gray-2, #D8D8D8);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-family: "PT Sans Caption";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
input[type=checkbox]::-webkit-search-cancel-button {
  display: none;
}
input[type=checkbox]::placeholder {
  color: #2B2B2B;
  opacity: 0.5;
}
input[type=checkbox]:hover, input[type=checkbox]:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 5px;
}

[v-cloak] {
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 200px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 200px;
  background: #000000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

textarea {
  color: #000;
  text-align: left;
  border-radius: 10px;
  border: 1px solid var(--gray-2, #D8D8D8);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  resize: none;
  height: 235px;
  overflow-y: visible;
  overflow-x: hidden;
  font-family: "PT Sans Caption";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
textarea::-webkit-search-cancel-button {
  display: none;
}
textarea::placeholder {
  color: #2B2B2B;
  opacity: 0.5;
}
textarea:hover, textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.15s ease;
}

.ahref {
  color: #b2a983;
  border-bottom: 1px solid rgb(112, 102, 64);
  transition: 0.3s ease;
}
.ahref:hover {
  color: #564e27;
  border-bottom: 1px solid rgb(72, 65, 37);
}

.list-enter-from {
  opacity: 0;
  translate: 0 50px;
}

.list-enter-to {
  opacity: 1;
  translate: 0 0;
}

.list-enter-active,
.list-leave-active {
  transition: all 0.5s;
}

.list-leave-from {
  opacity: 1;
}

.list-leave-to {
  opacity: 0;
}

/* Focus */
.input-file input[type=file]:focus + .input-file-btn {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Hover/active */
.input-file:hover .input-file-btn {
  background-color: #FFC700;
}

.input-file:active .input-file-btn {
  background-color: #a88a20;
}

/* Disabled */
.input-file input[type=file]:disabled + .input-file-btn {
  background-color: #eee;
}

.fake-input input {
  display: none;
}

.form-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 2%;
  box-sizing: border-box;
}
.form-wrapper .input-wrapper {
  position: relative;
}
.form-wrapper .input-wrapper.mb {
  margin-bottom: 30px;
}
.form-wrapper .input-wrapper .loaded {
  position: absolute;
  display: flex;
  align-items: center;
  color: #85c86b;
  height: 0;
  margin: 0;
  width: 100%;
  padding: 0;
  bottom: -35px;
}
.form-wrapper .input-wrapper .loaded span {
  position: absolute;
  bottom: 10px;
  left: 25px;
  white-space: nowrap;
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form-wrapper .input-wrapper .loaded svg {
  bottom: 10px;
  position: absolute;
  width: 18px;
  height: 18px;
}
.form-wrapper .input-wrapper .loaded svg path {
  fill: #85c86b;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

@media screen and (max-width: 500px) {
  .wrapper {
    width: 100%;
    box-sizing: border-box;
  }
  h3 {
    font-size: 18px !important;
  }
  .back {
    padding-left: 10px;
  }
  select {
    font-size: 14px;
  }
  .link-btn {
    font-size: 12px;
  }
}
.fade-move,
.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

/* 2. declare enter from and leave to state */
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: scaleY(0.01) translate(30px, 0);
}

/* 3. ensure leaving items are taken out of layout flow so that moving
      animations can be calculated correctly. */
.fade-leave-active {
  position: absolute;
}

/*# sourceMappingURL=styles.css.map */
